# На вход день недели и проверить является он выходным.
#a = int(input('Введите день недели:'))

#if 5 < a < 8:
 #   print('Выходной')
#else:
 #   print('Нет')
##############################################
 # Второй вариант

#a = int(input('Введите день недели:'))
#if 5 < a < 8:
 #   print('Выходной')
#elif 0 < a < 6:
 #   print('Будний день')
#else:
 #   print('Такого дня недели нет')

################################################
# Напишите программу для проверки истинности утверждения
# -(X v Y v Z) = - X ^ -Y ^ - Z ^

# x = [0,1]
# y = [0,1]
# z = [0,1]
# for i in x:
#     for j in y:
#         for k in z:
#             if not(x and y and z) == (not x or not y or not z):
#                 print(True)
#             else:
#                 print(False)


###############################################

# Заданы координаты точки А (х,y) х != 0, у != 0. Прогрвмма должна указать в какой четверти
# плоскости находится точка.

# x = int(input('Введите число х: '))
# y = int(input('Введите число у:'))
# if x > 0 and y > 0:
#     print('Первая четветь')
# elif x > 0 and y < 0:
#     print('Вторая четверть')
# elif x < 0 and y < 0:
#     print('Третья четверть')
# elif x < 0 and y > 0:
#     print('Четвертая четверть')

###############################################
# По заданой четверти показать возможные координаты точки А(х,у)


# namber = int(input('Введите № четверти от 1 до 4: '))
# if namber == 1:
#     print('x > 0 and y > 0')
# elif namber == 2:
#     print('x > 0 and y < 0')
# elif namber == 3:
#     print('x < 0 and y < 0')
# elif namber == 4:
#     print('x < 0 and y > 0' )

#####################################################   

# Заданы две точки на плоскости координат А(х1,у1) и В(х2,у2). Найти растояние между этими точками.

# x1 = float(input('Введите координату х1: '))
# y1 = float(input('Введите координату у1: '))
# x2 = float(input('Введите координату х2  '))
# y2 = float(input('Введите координату у2: '))
# from math import sqrt # функция нахождения корня квадрвтного
# l = sqrt((x2 - x1)**2 + (y2 - y1)**2)
# l = round(l, 3)
# print(l)


# ДЗ № 2
#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N

# N = int(input('Введите число N: ')) 
# r = range(1, N +1) 
# rez = 1
# for i in r:
#     rez = rez * i
#     print(rez)

##############################################################

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# N = int(input('Введите число N: '))
# r = range(1, N + 1)
# for i in r:
#     dict = {i:(i * 3) +1}
#     for k in dict.keys():
#      for k in dict. values():
#         print(dict)
    
###########################################################

# Реализуйте алгоритм перемешивания списка.

# import random
# listA = [1,2,3,4,5,6]
# random.shuffle(listA)
# print(listA)
